{
  "name": "Fixing Root for Heroku Maintained Container",
  "description": "Create a new stack without sudo error",
  "website": "https://github.com/abakasam",
  "repository": "https://github.com/Sammight/heroku",
  "stack": "heroku-20",
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  ]
}
